# AquaAssist

./: .gitignore  README.md
AquaAssistClients/DesktopClient/AquaAssist/: AquaAssist.sln
AquaAssistClients/DesktopClient/AquaAssist/AquaAssist/: App.config  App.xaml  App.xaml.cs  AquaAssist.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  packages.config
AquaAssistClients/DesktopClient/AquaAssist/AquaAssist.Communication/: AquaAssist.Communication.csproj  RestClient.cs
AquaAssistClients/DesktopClient/AquaAssist/AquaAssist.CrossCutting/: AquaAssist.CrossCutting.csproj  Class1.cs
AquaAssistClients/DesktopClient/AquaAssist/AquaAssist.Mobile/AquaAssist.Mobile/: App.xaml  App.xaml.cs  AquaAssist.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
AquaAssistClients/DesktopClient/AquaAssist/AquaAssist.Mobile/AquaAssist.Mobile/Models/: MenuItem.cs
AquaAssistClients/DesktopClient/AquaAssist/AquaAssist.Mobile/AquaAssist.Mobile/Pages/: ActualValuesPage.xaml  ActualValuesPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  RootMasterDetailPage.xaml  RootMasterDetailPage.xaml.cs  RootMasterDetailPageDetail.xaml  RootMasterDetailPageDetail.xaml.cs  RootMasterDetailPageMaster.xaml  RootMasterDetailPageMaster.xaml.cs  RootMasterDetailPageMenuItem.cs
AquaAssistClients/DesktopClient/AquaAssist/AquaAssist.Mobile/AquaAssist.Mobile/ViewModels/: ActualValuesViewModel.cs  ChartViewModel.cs  MainViewModel.cs  SensorViewModel.cs
AquaAssistClients/DesktopClient/AquaAssist/AquaAssist.Mobile/AquaAssist.Mobile/Views/: SensorView.xaml  SensorView.xaml.cs
AquaAssistClients/DesktopClient/AquaAssist/AquaAssist.Models/: AquaAssist.Models.csproj  SensorModel.cs  SensorValueLimitsModel.cs  SensorValueModel.cs
ArduinoSoft/arduino_backend/: arduino_backend.ino
ArduinoSoft/cpp/AquaAssist/: AquaAssist.sln
ArduinoSoft/mega2560/mega2560/: mega2560.ino
ArduinoSoft/motor_controler/: motor_controler.ino
RaspberrySoft/: test.py
RaspberrySoft/AquaAssistAPI/: config.json  package-lock.json  package.json  server.js
RaspberrySoft/AquaAssistAPI/db/: data_access.js
RaspberrySoft/AquaAssistAPI/models/: RelayDefinition.js  Response.js  SensorDefinition.js
(+63 files in other folders)
